{
  "expo": {
    "name": "Project Adulting - Life Skills Coach",
    "slug": "copy-of-projectadulting",
    "scheme": "projectadulting",
    "owner": "kyl3kan3",
    "version": "1.0.0",
    "subtitle": "Free basic features + Pro subscription for unlimited AI coaching",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "platforms": [
      "ios",
      "android"
    ],
    "assetBundlePatterns": [
      "**/*",
      "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/*"
    ],
    "icon": "./icon.png",
    "splash": {
      "backgroundColor": "#111827"
    },
    "description": "Master essential life skills with interactive lessons and daily challenges. Basic features are free, while unlimited AI-powered coaching requires a Pro subscription. Like putting together the puzzle pieces of adult life.",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vibecode.copyofprojectadulting",
      "deploymentTarget": "15.0",
      "buildNumber": "13",
      "infoPlist": {
        "NSCameraUsageDescription": "This app may use the camera for enhanced features and functionality.",
        "NSContactsUsageDescription": "This app may access contacts to provide personalized experiences.",
        "NSCalendarsUsageDescription": "This app may access calendar data to provide scheduling features.",
        "NSLocationWhenInUseUsageDescription": "This app may use location services to provide location-based features."
      },
      "requireFullScreen": false,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.vibecode.projectadulting",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#B8E6F0"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/icon.jpg"
    },
    "plugins": [
      "expo-font",
      [
        "expo-build-properties",
        {
          "ios": {
            "entitlements": {
              "com.apple.developer.associated-domains": [
                "applinks:decent4.com",
                "appclips:decent4.com"
              ]
            }
          }
        }
      ],
      "expo-mail-composer",
      "expo-sqlite",
      "expo-video",
      "expo-web-browser",
      "expo-secure-store",
      "expo-calendar",
      "expo-camera",
      "expo-contacts",
      "expo-location",
      "expo-notifications",
      "react-native-iap"
    ],
    "extra": {
      "iapGroupRef": "Project Adulting",
      "iapGroupId": "21762804",
      "eas": {
        "projectId": "f343d6b7-0e6f-43e0-8627-f808382ec809"
      }
    }
  }
}
