{
  "name": "project-adulting",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "validate": "bun run typecheck && bun run lint",
    "build:ios": "eas build --platform ios --profile production",
    "build:android": "eas build --platform android --profile production",
    "build:preview": "eas build --platform all --profile preview",
    "submit:ios": "eas submit --platform ios --profile production",
    "submit:android": "eas submit --platform android --profile production",
    "improve:lessons": "tsx scripts/comprehensive-lesson-improver.ts improve",
    "cleanup:mock": "tsx scripts/comprehensive-lesson-improver.ts cleanup",
    "remove:duplicates": "tsx scripts/comprehensive-lesson-improver.ts duplicates",
    "fix:all": "tsx scripts/comprehensive-lesson-improver.ts all",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "validate:migration": "tsx scripts/validate-migration.ts",
    "reset:migration": "tsx scripts/reset-migration.ts",
    "check:storage": "tsx scripts/check-storage-data.ts"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^4.1.1",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-clipboard/clipboard": "^1.16.2",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-community/slider": "4.5.6",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-native-menu/menu": "1.2.2",
    "@react-native-picker/picker": "2.11.1",
    "@react-native-segmented-control/segmented-control": "2.5.7",
    "@react-navigation/bottom-tabs": "^7.4.2",
    "@react-navigation/drawer": "^7.3.2",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/material-top-tabs": "^7.2.3",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/native-stack": "^7.3.21",
    "@react-navigation/stack": "^7.1.1",
    "@shopify/flash-list": "1.7.6",
    "@shopify/react-native-skia": "2.2.4",
    "@supabase/mcp-server-supabase": "^0.5.5",
    "@supabase/supabase-js": "^2.58.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "eas-cli": "16.17.4",
    "expo": "53.0.22",
    "expo-application": "~6.1.5",
    "expo-auth-session": "~6.2.1",
    "expo-av": "~15.1.7",
    "expo-background-fetch": "~13.1.6",
    "expo-battery": "~9.1.4",
    "expo-blur": "~14.1.5",
    "expo-brightness": "~13.1.4",
    "expo-build-properties": "~0.14.8",
    "expo-calendar": "~14.1.4",
    "expo-camera": "~16.1.11",
    "expo-cellular": "~7.1.5",
    "expo-checkbox": "~4.1.4",
    "expo-clipboard": "~7.1.5",
    "expo-constants": "~17.1.7",
    "expo-contacts": "~14.2.5",
    "expo-crypto": "~14.1.5",
    "expo-dev-client": "~5.2.4",
    "expo-device": "~7.1.4",
    "expo-document-picker": "~13.1.6",
    "expo-file-system": "~18.1.11",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.4.0",
    "expo-image-manipulator": "~13.1.7",
    "expo-image-picker": "~16.1.4",
    "expo-insights": "~0.9.3",
    "expo-keep-awake": "~14.1.4",
    "expo-linking": "~7.1.7",
    "expo-live-photo": "~0.1.4",
    "expo-location": "~18.1.6",
    "expo-mail-composer": "~14.1.6",
    "expo-manifests": "~0.16.6",
    "expo-media-library": "~17.1.7",
    "expo-network": "~7.1.5",
    "expo-network-addons": "~0.7.2",
    "expo-notifications": "~0.31.4",
    "expo-secure-store": "~14.2.4",
    "expo-sensors": "~14.1.4",
    "expo-sharing": "~13.1.5",
    "expo-sms": "~13.1.4",
    "expo-speech": "~13.1.7",
    "expo-splash-screen": "~0.30.10",
    "expo-sqlite": "~15.2.13",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.11",
    "expo-video": "~2.2.2",
    "expo-web-browser": "~14.2.0",
    "lightningcss": "^1.30.1",
    "lottie-react-native": "7.2.2",
    "nativewind": "^4.1.23",
    "openai": "^4.89.0",
    "patch-package": "^8.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-iap": "^13.0.4",
    "react-native-ios-context-menu": "3.1.0",
    "react-native-ios-utilities": "5.1.2",
    "react-native-keyboard-controller": "^1.17.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-maps": "1.20.1",
    "react-native-markdown-display": "^7.0.2",
    "react-native-mmkv": "^3.2.0",
    "react-native-pager-view": "6.7.1",
    "react-native-reanimated": "~3.17.5",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-view-shot": "~4.0.3",
    "react-native-vision-camera": "^4.6.4",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.13.5",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.5",
    "uuid": "^11.1.0",
    "victory-native": "41.19.3",
    "zeego": "^3.0.6",
    "zod": "^3.25.76",
    "zustand": "^5.0.4"
  },
  "overrides": {
    "@shopify/react-native-skia": "2.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@expo/cli": "^0.24.20",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.0.10",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~9.2.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jest": "^30.2.0",
    "jest-expo": "^54.0.12",
    "ts-jest": "^29.4.4",
    "typescript": "~5.8.3"
  },
  "patchedDependencies": {
    "react-native@0.79.2": "patches/react-native@0.79.2.patch"
  }
}
