
<!DOCTYPE html>
<html>
<head>
    <title>Adulting Coach App Icons Preview</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #f5f5f5; }
        .icon-preview { display: inline-block; margin: 20px; text-align: center; }
        .icon-preview img { border: 1px solid #ddd; border-radius: 10px; }
        .icon-preview h3 { margin: 10px 0 5px 0; }
        .icon-preview p { margin: 0; color: #666; font-size: 14px; }
    </style>
</head>
<body>
    <h1>🎓 Adulting Coach App Icons</h1>
    
    <div class="icon-preview">
        <img src="icon.svg" width="200" height="200" alt="App Icon">
        <h3>App Icon</h3>
        <p>1024x1024 • iOS App Store</p>
    </div>
    
    <div class="icon-preview">
        <img src="splash.svg" width="300" height="200" alt="Splash Screen">
        <h3>Splash Screen</h3>  
        <p>1536x1024 • Launch Screen</p>
    </div>
    
    <div class="icon-preview">
        <img src="favicon.svg" width="128" height="128" alt="Favicon">
        <h3>Favicon</h3>
        <p>512x512 • Web/PWA</p>
    </div>
    
    <div style="margin-top: 40px; padding: 20px; background: white; border-radius: 10px;">
        <h2>🎨 Design Specifications</h2>
        <ul>
            <li><strong>Primary Color:</strong> Amber (#F59E0B)</li>
            <li><strong>Secondary Color:</strong> Slate (#0F172A)</li>
            <li><strong>Style:</strong> Modern, clean, professional</li>
            <li><strong>Symbol:</strong> Graduation cap representing learning and growth</li>
            <li><strong>Target Audience:</strong> Young adults (18-30)</li>
            <li><strong>Platform:</strong> iOS optimized with proper corner radius</li>
        </ul>
    </div>
</body>
</html>
